[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/prefabs/fence/fence.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/Bell.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/New_Assets/bell.png" type="Texture" id=3]
[ext_resource path="res://src/entities/WorldModeSM.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.42327, 1.24787, 1.6306 )

[node name="Bell" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.5, 0 )
pixel_size = 0.1
shaded = true
alpha_cut = 2
texture = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249177, 0 )
shape = SubResource( 1 )

[node name="ChangeWorldSM" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Fences" type="Spatial" parent="."]

[node name="fence" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -12.0966, 0, 0 )

[node name="fence2" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -11.0978, 0, 0 )

[node name="fence3" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -10.0601, 0, 0 )

[node name="fence4" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -8.99165, 0, 0 )

[node name="fence5" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -7.8662, 0, 0 )

[node name="fence6" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -6.62305, 0, 0 )

[node name="fence7" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -13.1188, 0, 0 )

[node name="fence8" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -14.1992, 0, 0 )

[node name="fence9" parent="Fences" instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -15.217, 0, 0 )
