[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/entities/NPCpush.gd" type="Script" id=1]
[ext_resource path="res://src/entities/WorldModeSM.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/New_Assets/npc1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/New_Assets/npc3.png" type="Texture" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.20205, 1, 1.63912 )

[sub_resource type="AtlasTexture" id=19]
flags = 23
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=18]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "inverted",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "normal",
"speed": 9.0
} ]

[sub_resource type="BoxShape" id=17]
extents = Vector3( 0.159974, 0.649582, 0.381579 )

[node name="NPCpush" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.931666, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 0, 0.997496, 0 )
shaded = true
alpha_cut = 2
frames = SubResource( 16 )
animation = "inverted"
playing = true

[node name="WorldModeSM" type="Node" parent="."]
script = ExtResource( 2 )

[node name="HitBox" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.95011 )

[node name="CollisionShape" type="CollisionShape" parent="HitBox"]
shape = SubResource( 17 )
