[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/prefabs/hallway_dead_end/hallway_dead_end_z.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/hallway/hallway_turn.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prefabs/hallway_crossing/hallway_t_crossing_z.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/prefabs/hallway/hallway_z.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/prefabs/hallway_crossing/hallway_crossing.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/prefabs/hallway_crossing/hallway_t_crossing.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/prefabs/hallway_dead_end/hallway_dead_end.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/prefabs/hallway/hallway.tscn" type="PackedScene" id=9]
[ext_resource path="res://Env.tres" type="Environment" id=10]
[ext_resource path="res://scenes/prefabs/hallway/hallway_z_gap.tscn" type="PackedScene" id=11]

[node name="hallway_test" type="Spatial"]

[node name="hallway_crossing3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 0, 93 )

[node name="Player" parent="." instance=ExtResource( 7 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 10 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.859789, -0.40533, 0.310596, 0.183013, 0.812422, 0.553603, -0.476727, -0.419139, 0.772693, 15.0439, 37.6386, 47.0003 )
shadow_bias = -0.25
shadow_contact = 0.5
directional_shadow_max_distance = 200.0

[node name="hallway" parent="." instance=ExtResource( 9 )]

[node name="hallway4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 0 )

[node name="hallway2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 0 )

[node name="hallway3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 0 )

[node name="hallway_crossing" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0 )

[node name="hallway_crossing2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 135, 0, 0 )

[node name="hallway5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 216, 0, 0 )

[node name="hallway6" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 135, 0, 93 )

[node name="hallway7" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -93 )

[node name="hallway8" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 216, 0, 27 )

[node name="hallway9" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, -1.50996e-07, 0, 1.50996e-07, 1, 54, 0, -120 )

[node name="hallway10" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -120 )

[node name="hallway_dead_end_z" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 216, 0, 120 )

[node name="hallway_turn" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 135, 0, 186 )

[node name="hallway_turn2" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 0 )

[node name="hallway_z" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0, 27 )

[node name="hallway_z2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0, 54 )

[node name="hallway_z4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0, 80 )

[node name="hallway11" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 186 )

[node name="hallway12" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, 186 )

[node name="hallway13" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 186 )

[node name="hallway14" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 186 )

[node name="hallway15" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 186 )

[node name="hallway16" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 186 )

[node name="hallway17" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 186 )

[node name="hallway_turn3" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -54, 0, 186 )

[node name="hallway_z3" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -135, 0, 161 )
