[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/prefabs/hallway_dead_end/hallway_dead_end.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/hallway_dead_end/hallway_dead_end_z.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prefabs/hallway_crossing/hallway_crossing.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/prefabs/hallway_crossing/hallway_t_crossing.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/prefabs/hallway/hallway_turn.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/prefabs/hallway/hallway.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/prefabs/hallway/hallway_z.tscn" type="PackedScene" id=7]
[ext_resource path="res://Env.tres" type="Environment" id=8]
[ext_resource path="res://scenes/prefabs/chamber/chamber_01.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/prefabs/hallway_crossing/hallway_t_crossing_z.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/prefabs/hallway/hallway_z_gap.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/prefabs/chamber/chamber_02.tscn" type="PackedScene" id=12]

[node name="main_map" type="Spatial"]

[node name="area_01" type="Spatial" parent="."]

[node name="hallway" parent="area_01" instance=ExtResource( 6 )]

[node name="hallway2" parent="area_01" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 0 )

[node name="hallway3" parent="area_01" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0 )

[node name="hallway4" parent="area_01" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, 0 )

[node name="hallway5" parent="area_01" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 270, 0, 0 )

[node name="hallway6" parent="area_01" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 297, 0, 0 )

[node name="hallway7" parent="area_01" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 324, 0, 0 )

[node name="hallway8" parent="area_01" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 351, 0, 0 )

[node name="hallway9" parent="area_01" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 270, 0, 93 )

[node name="hallway10" parent="area_01" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 297, 0, 93 )

[node name="hallway11" parent="area_01" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 324, 0, 93 )

[node name="hallway12" parent="area_01" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 351, 0, 93 )

[node name="hallway_crossing" parent="area_01" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 0 )

[node name="hallway_dead_end_z" parent="area_01" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, -93 )

[node name="hallway_t_crossing" parent="area_01" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 378, 0, 0 )

[node name="hallway_dead_end" parent="area_01" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 459, 0, 0 )

[node name="hallway_turn" parent="area_01" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 270, 0, 93 )

[node name="hallway_turn2" parent="area_01" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 378, 0, 93 )

[node name="hallway_t_crossing2" parent="area_01" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 189, 0, 0 )

[node name="hallway_z" parent="area_01" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 27 )

[node name="hallway_z2" parent="area_01" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 54 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.859789, -0.40533, 0.310596, 0.183013, 0.812422, 0.553603, -0.476727, -0.419139, 0.772693, 15.0439, 37.6386, 47.0003 )
shadow_bias = -0.25
shadow_contact = 0.5
directional_shadow_max_distance = 200.0

[node name="area_02" type="Spatial" parent="."]

[node name="hallway_t_crossing2" parent="area_02" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, -585 )

[node name="hallway_dead_end" parent="area_02" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 0, -492 )

[node name="chamber_01" parent="area_02" instance=ExtResource( 9 )]

[node name="hallway_turn" parent="area_02" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -189, 0, 0 )

[node name="hallway_dead_end_z" parent="area_02" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -270, 0, -93 )

[node name="hallway_z" parent="area_02" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0, -186 )

[node name="hallway_t_crossing_z" parent="area_02" instance=ExtResource( 10 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, -306 )

[node name="hallway_t_crossing" parent="area_02" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0, -399 )

[node name="hallway_turn2" parent="area_02" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -135, 0, -399 )

[node name="hallway_turn3" parent="area_02" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, 8.74228e-08, 0, 1, -135, 0, -585 )

[node name="hallway_turn4" parent="area_02" instance=ExtResource( 5 )]
transform = Transform( 1, -8.74228e-08, -1.50996e-07, 8.74228e-08, 1, 0, -1.50996e-07, 1.32005e-14, -1, -54, 0, -399 )

[node name="hallway_turn5" parent="area_02" instance=ExtResource( 5 )]
transform = Transform( 1, -1.50996e-07, 1.50996e-07, 1.50996e-07, 1, 0, -1.50996e-07, 2.27997e-14, 1, 27, 0, -585 )

[node name="hallway_turn6" parent="area_02" instance=ExtResource( 5 )]
transform = Transform( 1, -1.50996e-07, -1.50996e-07, 1.50996e-07, 1, 0, -1.50996e-07, 2.27997e-14, -1, 27, 0, -306 )

[node name="hallway_t_crossing_z2" parent="area_02" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 0, -492 )

[node name="hallway_z2" parent="area_02" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, -492 )

[node name="hallway_z3" parent="area_02" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, -519 )

[node name="hallway_z4" parent="area_02" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, -546 )

[node name="hallway" parent="area_02" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0, -585 )

[node name="hallway2" parent="area_02" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 0, -585 )

[node name="hallway3" parent="area_02" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0, -585 )

[node name="hallway_z_gap" parent="area_02" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, -560 )

[node name="hallway4" parent="area_02" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, -306 )

[node name="hallway5" parent="area_02" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -306 )

[node name="hallway6" parent="area_02" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -306 )

[node name="hallway_z5" parent="area_02" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -399 )

[node name="hallway_z6" parent="area_02" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -426 )

[node name="hallway_z7" parent="area_02" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -453 )

[node name="hallway_z8" parent="area_02" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -480 )

[node name="hallway_z9" parent="area_02" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -507 )

[node name="hallway_z10" parent="area_02" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -534 )

[node name="hallway_z11" parent="area_02" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -561 )

[node name="hallway_t_crossing_z3" parent="area_02" instance=ExtResource( 10 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, -213 )

[node name="area_03" type="Spatial" parent="."]

[node name="chamber_01" parent="area_03" instance=ExtResource( 12 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 216, 0, -306 )

[node name="hallway" parent="area_03" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, -213 )

[node name="hallway2" parent="area_03" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -213 )

[node name="hallway3" parent="area_03" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -213 )

[node name="hallway4" parent="area_03" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -213 )

[node name="hallway5" parent="area_03" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -213 )

[node name="hallway6" parent="area_03" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, -213 )

[node name="hallway_turn" parent="area_03" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 108, 0, -213 )

[node name="hallway_turn2" parent="area_03" instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, 8.74228e-08, 1, 0, 0, 0, 1, 189, 0, -306 )

[node name="BottomMiddle" type="Spatial" parent="."]

[node name="hallway_t_crossing_z" parent="BottomMiddle" instance=ExtResource( 10 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 186 )

[node name="hallway" parent="BottomMiddle" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 186 )

[node name="hallway3" parent="BottomMiddle" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, 186 )

[node name="hallway4" parent="BottomMiddle" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 189, 0, 186 )

[node name="hallway5" parent="BottomMiddle" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 216, 0, 186 )

[node name="hallway2" parent="BottomMiddle" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 186 )

[node name="hallway_dead_end_z" parent="BottomMiddle" instance=ExtResource( 2 )]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, 1, 0, 0, 93 )

[node name="hallway_t_crossing" parent="BottomMiddle" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 186 )

[node name="hallway_z_gap" parent="BottomMiddle" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 105 )

[node name="hallway_crossing" parent="BottomMiddle" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 186 )

[node name="hallway_z" parent="BottomMiddle" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 81 )

[node name="hallway_turn" parent="BottomMiddle" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 189, 0, 372 )

[node name="hallway_turn2" parent="BottomMiddle" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, 1, 243, 0, 186 )

[node name="hallway_z2" parent="BottomMiddle" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 213 )

[node name="hallway_z3" parent="BottomMiddle" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 240 )

[node name="hallway_z4" parent="BottomMiddle" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 267 )

[node name="hallway_z_gap2" parent="BottomMiddle" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 291 )

[node name="BottomRight" type="Spatial" parent="."]

[node name="chamber_01" parent="BottomRight" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 378, 0, 372 )

[node name="chamber_02" parent="BottomRight" instance=ExtResource( 12 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 432, 0, 372 )

[node name="hallway" parent="BottomRight" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 351, 0, 558 )

[node name="hallway2" parent="BottomRight" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 378, 0, 558 )

[node name="hallway3" parent="BottomRight" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 405, 0, 558 )

[node name="hallway4" parent="BottomRight" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 432, 0, 558 )

[node name="hallway5" parent="BottomRight" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 459, 0, 558 )

[node name="hallway6" parent="BottomRight" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 486, 0, 558 )

[node name="hallway_turn" parent="BottomRight" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 324, 0, 558 )

[node name="hallway_z" parent="BottomRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, -8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 486, 0, 531 )

[node name="hallway_z2" parent="BottomRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, -8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 486, 0, 504 )

[node name="hallway_turn2" parent="BottomRight" instance=ExtResource( 5 )]
transform = Transform( 1, 0, -8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 486, 0, 558 )

[node name="BottomLeft" type="Spatial" parent="."]

[node name="hallway_dead_end_z" parent="BottomLeft" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -135, 0, 372 )

[node name="hallway_dead_end_z2" parent="BottomLeft" instance=ExtResource( 2 )]
transform = Transform( -1, 8.74228e-08, 0, 8.74228e-08, 1, 0, 0, 0, 1, -404, 0, 186 )

[node name="hallway_crossing2" parent="BottomLeft" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -215, 0, 452 )
visible = false

[node name="hallway_turn2" parent="BottomLeft" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -215, 0, 544 )

[node name="hallway_turn4" parent="BottomLeft" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -323, 0, 465 )

[node name="hallway_turn3" parent="BottomLeft" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -296, 0, 636 )

[node name="hallway_turn7" parent="BottomLeft" instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, 8.74228e-08, 1, 0, 0, 0, -1, -404, 0, 636 )

[node name="hallway_turn5" parent="BottomLeft" instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, 8.74228e-08, 1, 0, 0, 0, -1, -350, 0, 544 )

[node name="hallway_turn6" parent="BottomLeft" instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, 8.74228e-08, 1, 0, 0, 0, -1, -350, 0, 544 )

[node name="hallway_turn8" parent="BottomLeft" instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 0, 8.74228e-08, -7.64274e-15, 1, -350, 0, 372 )

[node name="hallway_z_gap" parent="BottomLeft" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -485, 0, 312 )

[node name="hallway_z_gap2" parent="BottomLeft" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -485, 0, 356 )

[node name="hallway" parent="BottomLeft" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -242, 0, 279 )

[node name="hallway9" parent="BottomLeft" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 279 )

[node name="hallway10" parent="BottomLeft" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -377, 0, 279 )

[node name="hallway11" parent="BottomLeft" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -404, 0, 279 )

[node name="hallway4" parent="BottomLeft" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 465 )

[node name="hallway2" parent="BottomLeft" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -323, 0, 544 )

[node name="hallway3" parent="BottomLeft" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 544 )

[node name="hallway5" parent="BottomLeft" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -323, 0, 636 )

[node name="hallway6" parent="BottomLeft" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 636 )

[node name="hallway7" parent="BottomLeft" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -377, 0, 636 )

[node name="hallway8" parent="BottomLeft" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -404, 0, 636 )

[node name="hallway_t_crossing" parent="BottomLeft" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -323, 0, 279 )

[node name="hallway_t_crossing3" parent="BottomLeft" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -215, 0, 279 )

[node name="hallway_t_crossing2" parent="BottomLeft" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -296, 0, 544 )

[node name="hallway_t_crossing_z" parent="BottomLeft" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0, 279 )

[node name="hallway_t_crossing_z4" parent="BottomLeft" instance=ExtResource( 10 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 465 )

[node name="hallway_t_crossing_z3" parent="BottomLeft" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -215, 0, 452 )

[node name="hallway_z" parent="BottomLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -215, 0, 306 )

[node name="hallway_z4" parent="BottomLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -485, 0, 543 )

[node name="hallway_z5" parent="BottomLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -485, 0, 516 )

[node name="hallway_z6" parent="BottomLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -485, 0, 489 )

[node name="hallway_z7" parent="BottomLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -485, 0, 462 )

[node name="hallway_z8" parent="BottomLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -485, 0, 435 )

[node name="hallway_z10" parent="BottomLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -485, 0, 381 )

[node name="hallway_z11" parent="BottomLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -485, 0, 354 )

[node name="hallway_z12" parent="BottomLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -485, 0, 327 )

[node name="hallway_z9" parent="BottomLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -485, 0, 408 )

[node name="hallway_z2" parent="BottomLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -215, 0, 333 )

[node name="hallway_z3" parent="BottomLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -215, 0, 360 )

[node name="hallway_dead_end" parent="BottomLeft" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -242, 0, 372 )

[node name="hallway_dead_end3" parent="BottomLeft" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -350, 0, 372 )

[node name="hallway_dead_end2" parent="BottomLeft" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -215, 0, 452 )

[node name="hallway_t_crossing_z2" parent="BottomLeft" instance=ExtResource( 10 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -242, 0, 372 )

[node name="hallway_t_crossing_z5" parent="BottomLeft" instance=ExtResource( 10 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -404, 0, 279 )
