[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://src/options/options_menu_example.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/Title.png" type="Texture" id=3]
[ext_resource path="res://scenes/theme.tres" type="Theme" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="."]
anchor_left = 0.4
anchor_top = 0.1
anchor_right = 0.6
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="Container"]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="Container"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="QuitButton" type="Button" parent="Container"]
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="MarginContainer" parent="." instance=ExtResource( 2 )]
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )

[connection signal="pressed" from="Container/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Container/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Container/QuitButton" to="." method="_on_QuitButton_pressed"]
